/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(313, 93%, 21%);
    --first-color-alt: hsl(93, 50%, 48%);
    --first-color-light: hsl(93, 58%, 66%);
    --title-color: hsl(228, 8%, 98%);
    --text-color: hsl(228, 8%, 70%);
    --white-color: hsl(228, 8%, 98%);
    --black-color: hsl(228, 6%, 4%);
    --primary-body-color: hsl(0, 0%, 9%);
    --secondary-body-color: hsl(228, 0%, 0%);
    --container-color: hsl(228, 6%, 12%);
    --shadow-img: 0 0 48px hsla(93, 54%, 54%, .4);
    --gradient-card: linear-gradient(180deg,
            hsla(93, 8%, 8%),
            hsla(93, 40%, 30%));

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.4rem;
    --h2-font-size: 1.2rem;
    --h3-font-size: 1rem;
    --normal-font-size: .9rem;
    --small-font-size: .8rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--primary-body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: 1rem;
}

.main {
    overflow: hidden;
}

input {
    font-family: var(--body-font) !important;
}

/*=============== HEADER & NAV ===============*/

.header {
    /* position: fixed; */
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--secondary-body-color);
    z-index: var(--z-fixed);
    padding: 1rem 1rem;
}

.nav {
    position: relative;
    max-width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__close,
.nav__toggle {
    display: flex;
    color: var(--title-color);
    cursor: pointer;
}

.nav__logo {
    margin-right: 2rem;
}

.nav__toggle {
    font-size: 1.25rem;
    column-gap: 0.5rem;
    align-items: center;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1117px) {

    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        background-color: hsla(228, 24%, 6%, .2);
        width: 100%;
        height: 100%;
        padding: 6rem 3rem 0;
        transition: right .4s;
        z-index: 1000;
        align-items: center;
    }

}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__item {
    font-weight: var(--font-semi-bold);
    padding: 1rem;
    transition: background-color .4s, color .4s;
    border-radius: 50px;
    text-align: center;
}

.nav__link {
    color: var(--title-color);
}

.active {
    background-color: var(--white-color);
}

.active .nav__link {
    color: var(--black-color);
}

.nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
    font-size: 1.25rem;
}

/* Show menu */
.show-menu {
    right: 0;
}

/* ================= VIP ACCESS MESSAGE ============= */
#vip {
    position: fixed;
    top: 60%;
    right: 5%;
    max-width: 400px;
    z-index: 100;
    display: grid;
    row-gap: 2rem;
    background: #101010;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 1.3rem;
}

.message__heading {
    display: flex;
    justify-content: space-between;
    color: var(--white-color);
    font-weight: var(--font-bold);
    font-size: 1.5rem;
}

.message__heading button {
    background: transparent;
    border: none;
}

.message__heading button:hover {
    cursor: pointer;
}

.message__heading button i {
    color: white;
    font-size: 1.5rem;
}

#vip .button {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

/*=============== landingPage ===============*/
.landingPage {
    background-color: var(--secondary-body-color);
    padding-bottom: 3rem;
    padding-top: 0;
}

/* .land__container{ */
/* padding-top: 2.5rem; */
/* row-gap: 2rem; */
/* } */

.land__img {
    width: 270px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.land__data {
    text-align: center;
}

.land__pre__title {
    margin-bottom: 1rem;
    font-size: 0.7rem;
    color: gray;
}

.land__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}

.land__description {
    margin-bottom: 3rem;
    line-height: 1.5rem;
    /* font-size: var(--small-font-size); */
}

.land__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}


/*=============== BUTTON ===============*/
.button {
    background-color: var(--white-color);
    border-radius: 40px;
    padding: 0.75rem;
    max-width: 15rem;
    margin: auto;
    font-weight: bold;
    color: var(--black-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--small-font-size);
    transition: font-size .4s;
}

.button span {
    font-size: 1.25rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.button:hover span {
    transform: translateX(.45rem);
}

.button:hover {
    font-size: 0.92rem;
}

/*=============== aboutUs ===============*/
.aboutUs__container {
    margin: auto;
    row-gap: 5.5rem;
}

.aboutUs__data {
    padding-inline: 2rem;
    text-align: center;
}

.aboutUs__content {
    margin: auto;
    row-gap: 4rem 1rem;
    grid-template-columns: 1fr;
}

.aboutUs__card {
    position: relative;
    max-width: 300px;
    background-color: var(--black-color);
    padding: 1.4rem;
    border: 1px solid gray;
    border-radius: 1.5rem;
    text-align: center;
}

.aboutUs__card img {
    display: inline-block;
}

.aboutUs__card__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.aboutUs__card__description {
    font-size: var(--small-font-size);
}


/*=============== invoiceGenerator ===============*/
.invoiceGenerator__container {
    margin: auto;
    row-gap: 5.5rem;
    max-width: 90%;
}

.invoiceGenerator__data {
    text-align: center;
}

.invoiceGenerator__content {
    margin: auto;
    row-gap: 4rem 1rem;
    grid-template-columns: (1, 1fr);
}

.invoiceGenerator__card {
    position: relative;
    width: 235px;
    height: 179px;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: var(--black-color);
    padding: 1.4rem;
    border: 1px solid gray;
    border-radius: 12px;
}

.invoiceGenerator__card .info {
    display: none;
    position: absolute;
    top: 15%;
    text-align: center;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
}

.invoiceGenerator__card .info>p:first-of-type {
    color: var(--white-color);
}


.invoiceGenerator__card .button__wrapper {
    display: none;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.invoiceGenerator__card .button__wrapper .button {
    width: 90%;
    color: #5C6068;
    font-size: 0.7rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.invoiceGenerator__card .button__wrapper .button i {
    color: #5C6068;
    font-size: 1.2rem;
}

.invoiceGenerator__card .info p {
    margin: 0;
}

.invoiceGenerator__card:hover {
    cursor: pointer;
}

.invoiceGenerator__card:hover .info {
    z-index: 1;
    display: block;
}

.invoiceGenerator__card:hover .button__wrapper {
    display: block;
}

.invoice__button:hover{
    cursor: pointer;
}

.invoiceGenerator__card:hover img {
    filter: brightness(0.1);
}

/* =============== Invoice form Modal ==================== */

.invoice__modal__form{
    display: none;
    row-gap: 2rem;
    background-color: var(--black-color);
    padding: 2rem;
    border: 2px solid gray;
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 80%;
}

.invoice__modal__form .button{
    margin: 0;
    max-width: 80rem;
    width: 100%;
    justify-content: center;
    border-radius: 12px;
}

.visible{
    display: grid;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0);
    z-index: 999;
    display: none;
  }
  
  #overlay.visible {
    display: block;
  }
  
.invoice__modal__data, .invoice__modal__text{
    text-align: center;
}

.form__container form{
    display: grid;
    row-gap: 1rem;
}

.container__two__horizontal__items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.form__item{
    display: grid;
    row-gap: 1rem;
}

.form__item input{
    color: var(--white-color);
    width: 100%;
    background-color: var(--primary-body-color);
    padding: 0.75rem;
    border: 1px solid gray;
    border-radius: 6px;
}

/*=============== FAQ ===============*/
.faq__container {
    margin: auto;
}

.faq__data {
    display: grid;
    place-items: center;
    text-align: center;
}

.faq__description {
    width: 90%;
}

.faq__content {
    display: grid;
    align-items: center;
    place-items: center;
}

.faq__card {
    width: 90%;
    background-color: var(--black-color);
    padding: 2rem;
    border: 1px solid gray;
    border-radius: 12px;
    color: var(--white-color);
}

.faq__card__title {
    font-weight: var(--font-semi-bold);
}

.faq__card__title:hover {
    cursor: pointer;
}

.faq__card__description {
    transition: opacity 0.4s ease-in-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.faq__card__description.show {
    margin-top: 1rem;
    border-top: 1px solid transparent;
    border-image-source: linear-gradient(90deg, rgba(255, 255, 255, 0) 10.72%, #FFFFFF 48.4%, rgba(255, 255, 255, 0) 89.19%);
    border-image-slice: 1;
    padding-top: 2rem;
    opacity: 1;
    height: auto;
}



/*=============== pricing ===============*/
.pricing {
    background-color: var(--black-color);
}

.pricing__container {
    margin: auto;
    max-width: 80%;
}

.pricing__data {
    text-align: center;
    margin-bottom: 7.5rem;
}

.pricing__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 3rem;
    row-gap: 5rem;
    margin-bottom: 7.5rem;
}

.pricing__card {
    border: 1px solid gray;
    border-radius: 50px;
    background-color: var(--primary-body-color);
    color: var(--white-color);
    font-size: var(--small-font-size);
}

.pricing__card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--h3-font-size);
    padding: 2rem;
    border-bottom: 1px solid gray;
    border-radius: 50px 50px 0 0;
}

.header__left {
    display: flex;
    gap: 0.5rem;
}

.header__right {
    display: grid;
    row-gap: 0.5rem;
}

.pricing__card__body {
    background-color: var(--black-color);
    padding: 2rem;
    border-radius: 0 0 50px 50px;
    display: grid;
    row-gap: 1rem;
    /* text-align: justify; */
}

.includes {
    color: blue;
    font-weight: 300;
}

.pricing__card__body ul li {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.pricing__card i {
    color: #CAFECD;
}

.pricing__buttons {
    width: 100%;
}

.pricing__buttons .button {
    font-size: 0.75rem;
    justify-content: center;
}

.pricing__buttons .button i {
    color: var(--black-color);
}

.pricing__card:nth-child(2) {
    transform: scale(1.1);
    color: black;
}

.pricing__card:nth-child(2) .pricing__card__header {
    background-color: var(--white-color);
}

.pricing__card:nth-child(2) .pricing__card__body {
    background-color: var(--white-color);
}

.pricing__card:nth-child(2) i {
    color: #00FF0C;
}

.pricing__card:nth-child(2) .button i {
    color: var(--white-color);
}

.pricing__card:nth-child(2) .button {
    background-color: var(--black-color);
    color: var(--white-color);
}


/*=============== FOOTER ===============*/
.footer {
    padding: 3rem;
}

.column__container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 80%;
    column-gap: 3rem;
    row-gap: 3rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-align: center;
}

.bright {
    color: var(--white-color);
}

.footer__column__1 {
    display: grid;
    row-gap: 1rem;
}

.footer__column__2 .bright {
    margin-bottom: 1rem;
}

.footer__column__2 ul {
    display: grid;
    row-gap: 1rem;
}

.footer__column__2 a {
    color: var(--text-color);
}

.footer__column__3 .icons__holder {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.footer__column__3 .icons__holder div {
    margin-bottom: 1rem;
}

.footer__column__3 .icons__holder a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3E3E3E;
    padding: 25px;
}

.footer__column__3 .icons__holder a i {
    width: 15px;
    height: 15px;
    color: var(--white-color);
}

.main__text__holder {
    text-align: center;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 4%, 35%);
}



/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media (min-width: 550px) {
    .invoiceGenerator__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .footer {
        padding: 2rem 0 2rem 0;
    }

    .column__container {
        width: 100%;
    }

    .footer__column__3 .icons__holder {
        flex-wrap: wrap;
    }

    .footer__column__1,
    .footer__column__2,
    .footer__column__3 {
        margin-bottom: 2rem;
    }

    .footer__column__3 .icons__holder {
        margin-top: 2rem;
    }

    #vip {
        top: 70%;
        max-width: 300px;
        row-gap: 1rem;
        padding: 1rem;
    }

    .message__heading {
        font-size: 1rem;
    }
    
    .message__heading button i {
        font-size: 1rem;
    }

    .message__body{
        font-size: 0.8rem;
    }
    
    #vip .button {
        gap: 0.5rem;
        padding: 0.5rem;
        font-size: 0.8rem;
    }

}

/* For medium devices */
@media (max-width: 605px) {
    .container__two__horizontal__items{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 700px) {
    .aboutUs__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 705px) {
    .pricing__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing__card:nth-child(2) {
        position: relative;
        top: 50%;
    }

    .column__container {
        grid-template-columns: 2fr 1fr;
        text-align: left;
    }

    .footer__column__3 .icons__holder {
        justify-content: flex-start;
    }
}

@media (min-width: 765px) {
    .landingPage {
        display: grid;
        place-items: center;
    }

    .land__container {
        display: grid;
        place-items: center;
    }
}


/* For large devices */
@media (min-width: 900px) {
    .invoiceGenerator__content {
        grid-template-columns: repeat(3, 1fr);
    }

    .aboutUs__content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1040px) {
    .column__container {
        grid-template-columns: 2fr 1fr 1fr;
    }
}

@media (min-width: 1117px) {
    .invoiceGenerator__content {
        grid-template-columns: repeat(4, 1fr);
    }

    .pricing__content {
        grid-template-columns: repeat(3, 1fr);
    }

    .pricing__card:nth-child(2) {
        position: relative;
        top: 0;
    }

    .header {
        display: flex;
        justify-content: center;
    }

    .nav {
        margin: auto;
        display: inline-flex;
        justify-content: center;
        padding: 2rem;
        background-color: var(--primary-body-color);
        border-radius: 50px;
        /* height: calc(var(--header-height) + 2rem); */
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__menu {
        width: initial;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 2rem;
    }

    .land__container {
        grid-template-columns: 600px 535px;
        grid-template-areas: 'left right';
        column-gap: 4rem;
        padding-top: 4rem;
    }

    .left {
        grid-area: left;
    }

    .right {
        grid-area: right;
    }

    .land__image {
        width: 480px;
    }

    .land__data {
        text-align: initial;
    }

    .land__buttons .button {
        margin-left: 0;
        width: 12rem;
        height: 4rem;
        justify-content: center;
    }

}

@media (min-width: 1300px) {
    .invoiceGenerator__content {
        grid-template-columns: repeat(5, 1fr);
    }
}